spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-247-85-251.eu-west-1.compute.amazonaws.com:5432/d82okrncclcjrg
spring.datasource.username=xyxqgmdrvwmnjr
spring.datasource.password=5f49ea2ed5af5efaaf16de8bed06cc75345269938be5c172128e1571969691d2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true